# Spoon-Knife

./: aaa.txt  pom.xml  suites-test-testng.xml  testng.xml
src/test/java/Maven/TestNG/: AppTest.java  Login_inMaven.java  ParallelSuiteTest.java  RegularExpressionGroupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Group of group suite/: Check thu.html  Check thu.xml  Check thu2.html  Check thu2.xml  TestNG ne.html  TestNG ne.xml  testng-failed.xml
test-output/Test Suite/: AM TCs.html  AM TCs.xml  TestNG ne.html  TestNG ne.xml
test-output/junitreports/: TEST-Maven.TestNG.AppTest.xml  TEST-Maven.TestNG.Login_inMaven.xml  TEST-Maven.TestNG.ParallelSuiteTest.xml  TEST-Maven.TestNG.RegularExpressionGroupTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Group of group suite/: Check thu.properties  Check thu2.properties  classes.html  groups.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: AM TCs.properties  TestNG ne.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
