[Language_Feed]
Nodes[]=PAI
Nodes[]=BSE
Nodes[]=FOL
Nodes[]=REF
Nodes[]=SUD
Nodes[]=ASA
Nodes[]=LSD
Nodes[]=GAZ


[Language_PAI]
Sites[]=ELPAIS
Nodes[]=MULTI


[Language_BSE]
#Sites[]=TODAY
Sites[]=ELPAISEN


[Language_FOL]
Sites[]=FOLHA

[Language_GAZ]
Sites[]=FOLHA

[Language_REF]
Sites[]=REFORMA

[Language_SUD]
Sites[]=ELPAISEN

[Language_ASA]
Sites[]=ELPAISEN

[Language_LSD]
Sites[]=PANLATIN


[Site_ELPAIS]
NodeID=11301
LangCode=esl-ES
UserAssign=10957
Nodes[]=MULTI

#[Site_TODAY]
#NodeID=11404
#LangCode=eng-US
#UserAssign=10954
#Nodes[]=MULTI

[Site_FOLHA]
NodeID=11507
LangCode=por-PT
UserAssign=10958
Nodes[]=MULTI

[Site_REFORMA]
NodeID=11610
LangCode=esl-MX
UserAssign=10955
Nodes[]=MULTI

[Site_ELPAISEN]
NodeID=12357
LangCode=eng-US
UserAssign=10954
Nodes[]=MULTI

[Site_PANLATIN]
NodeID=18502
LangCode=esl-PL
UserAssign=10956
Nodes[]=MULTI

############################

[Section_ELPAIS_WORL]
NodeID=11319

[Section_ELPAIS_BUSI]
NodeID=11332
Nodes[]=SUST

[Section_ELPAIS_SCIE]
NodeID=11375

[Section_ELPAIS_ARTS]
NodeID=11342

[Section_ELPAIS_LIFE]
NodeID=11385


[Section_ELPAIS_OPIN]
NodeID=11360

[Section_ELPAIS_MULTI]
NodeID=11302


##-----------####

[Section_FOLHA_WORL]
NodeID=11525

[Section_FOLHA_BUSI]
NodeID=11538
Nodes[]=SUST

[Section_FOLHA_SCIE]
NodeID=11581

[Section_FOLHA_ARTS]
NodeID=11548

[Section_FOLHA_LIFE]
NodeID=11591


[Section_FOLHA_OPIN]
NodeID=11566

[Section_FOLHA_MULTI]
NodeID=11508

##-----------####

[Section_REFORMA_WORL]
NodeID=11628

[Section_REFORMA_BUSI]
NodeID=11641
Nodes[]=SUST

[Section_REFORMA_SCIE]
NodeID=11684

[Section_REFORMA_ARTS]
NodeID=11651

[Section_REFORMA_LIFE]
NodeID=11694


[Section_REFORMA_OPIN]
NodeID=11669

[Section_REFORMA_MULTI]
NodeID=11611


##-----------####

[Section_ELPAISEN_WORL]
NodeID=12365

[Section_ELPAISEN_BUSI]
NodeID=12366
Nodes[]=SUST

[Section_ELPAISEN_SCIE]
NodeID=12370

[Section_ELPAISEN_ARTS]
NodeID=12368

[Section_ELPAISEN_LIFE]
NodeID=12371


[Section_ELPAISEN_OPIN]
NodeID=12369

[Section_ELPAISEN_MULTI]
NodeID=12358

##----PANLATIN-------####

[Section_PANLATIN_WORL]
NodeID=19037

[Section_PANLATIN_BUSI]
NodeID=19039
Nodes[]=SUST

[Section_PANLATIN_SCIE]
NodeID=19040

[Section_PANLATIN_ARTS]
NodeID=19041

[Section_PANLATIN_LIFE]
NodeID=19042


[Section_PANLATIN_OPIN]
NodeID=19038

[Section_PANLATIN_MULTI]
NodeID=19043

############################

[SubSection_ELPAIS_LIFE_AMER]
NodeID=11386

[SubSection_ELPAIS_LIFE_TWWE]
NodeID=11401

[SubSection_ELPAIS_LIFE_PERS]
NodeID=11389

[SubSection_ELPAIS_LIFE_FASH]
NodeID=11392


[SubSection_ELPAIS_LIFE_TRAV]
NodeID=11395


[SubSection_ELPAIS_LIFE_HEAL]
NodeID=11398


[SubSection_ELPAIS_LIFE_STYL]
NodeID=11816

[SubSection_ELPAIS_LIFE_NWYK]
NodeID=11817

[SubSection_ELPAIS_LIFE_ONLN]
NodeID=11818

[SubSection_ELPAIS_LIFE_NYAR]
NodeID=1181

[SubSection_ELPAIS_BUSI_SUST]
NodeID=11820

[SubSection_ELPAIS_OPIN_LENS]
NodeID=15991

[SubSection_ELPAIS_OPIN_INTEL]
NodeID=15992

[SubSection_ELPAIS_OPIN_EDIT]
NodeID=15993


#-------------#

[SubSection_FOLHA_LIFE_AMER]
NodeID=11592

[SubSection_FOLHA_LIFE_TWWE]
NodeID=11607

[SubSection_FOLHA_LIFE_PERS]
NodeID=11595

[SubSection_FOLHA_LIFE_FASH]
NodeID=11598


[SubSection_FOLHA_LIFE_TRAV]
NodeID=11601


[SubSection_FOLHA_LIFE_HEAL]
NodeID=11604



[SubSection_FOLHA_LIFE_STYL]
NodeID=11826

[SubSection_FOLHA_LIFE_NWYK]
NodeID=11827

[SubSection_FOLHA_LIFE_ONLN]
NodeID=11828

[SubSection_FOLHA_LIFE_NYAR]
NodeID=11829

[SubSection_FOLHA_BUSI_SUST]
NodeID=11830

[SubSection_FOLHA_OPIN_LENS]
NodeID=15997

[SubSection_FOLHA_OPIN_INTEL]
NodeID=15998

[SubSection_FOLHA_OPIN_EDIT]
NodeID=15999


###--------------------###

[SubSection_REFORMA_LIFE_AMER]
NodeID=11695

[SubSection_REFORMA_LIFE_TWWE]
NodeID=11710

[SubSection_REFORMA_LIFE_PERS]
NodeID=11698

[SubSection_REFORMA_LIFE_FASH]
NodeID=11701


[SubSection_REFORMA_LIFE_TRAV]
NodeID=11704


[SubSection_REFORMA_LIFE_HEAL]
NodeID=11707

[SubSection_REFORMA_LIFE_STYL]
NodeID=11832

[SubSection_REFORMA_LIFE_NWYK]
NodeID=11833

[SubSection_REFORMA_LIFE_ONLN]
NodeID=11834

[SubSection_REFORMA_LIFE_NYAR]
NodeID=11835

[SubSection_REFORMA_BUSI_SUST]
NodeID=11831

[SubSection_REFORMA_OPIN_LENS]
NodeID=16000

[SubSection_REFORMA_OPIN_INTEL]
NodeID=16001

[SubSection_REFORMA_OPIN_EDIT]
NodeID=16002

###--------------------###


[SubSection_ELPAISEN_LIFE_AMER]
NodeID=12372

[SubSection_ELPAISEN_LIFE_TWWE]
NodeID=12377

[SubSection_ELPAISEN_LIFE_PERS]
NodeID=12373

[SubSection_ELPAISEN_LIFE_FASH]
NodeID=12374


[SubSection_ELPAISEN_LIFE_TRAV]
NodeID=12375


[SubSection_ELPAISEN_LIFE_HEAL]
NodeID=12376


[SubSection_ELPAISEN_LIFE_STYL]
NodeID=12378

[SubSection_ELPAISEN_LIFE_NWYK]
NodeID=12379

[SubSection_ELPAISEN_LIFE_ONLN]
NodeID=12380

[SubSection_ELPAISEN_LIFE_NYAR]
NodeID=12381

[SubSection_ELPAISEN_BUSI_SUST]
NodeID=12367

[SubSection_ELPAISEN_OPIN_LENS]
NodeID=15887

[SubSection_ELPAISEN_OPIN_INTEL]
NodeID=15888

[SubSection_ELPAISEN_OPIN_EDIT]
NodeID=15941


###--------PANLATIN------------###


[SubSection_PANLATIN_LIFE_AMER]
NodeID=19085

[SubSection_PANLATIN_LIFE_TWWE]
NodeID=19090

[SubSection_PANLATIN_LIFE_PERS]
NodeID=19086

[SubSection_PANLATIN_LIFE_FASH]
NodeID=19087


[SubSection_PANLATIN_LIFE_TRAV]
NodeID=19088


[SubSection_PANLATIN_LIFE_HEAL]
NodeID=19089


[SubSection_PANLATIN_LIFE_STYL]
NodeID=19091

[SubSection_PANLATIN_LIFE_NWYK]
NodeID=19092

[SubSection_PANLATIN_LIFE_ONLN]
NodeID=19093

[SubSection_PANLATIN_LIFE_NYAR]
NodeID=19094

[SubSection_PANLATIN_BUSI_SUST]
NodeID=19084

[SubSection_PANLATIN_OPIN_LENS]
NodeID=19081

[SubSection_PANLATIN_OPIN_INTEL]
NodeID=19082

[SubSection_PANLATIN_OPIN_EDIT]
NodeID=19083